.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 80vh;
  max-height: 200vh; 
  overflow-y: scroll; 
}

.mainID {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 80vh;
  max-height: 200vh; 
  overflow-y: scroll; 
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(14%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 20ch;
}

/* .input {
  max-width: min-content;
  background: rgba(var(--card-rgb), 0.2);
  font-size: '20px';
  
  padding: 0.5rem 1rem;
  border-radius:2px ;
  /* border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
} */

.inputbox {
  width: 100%; /* Adjust the width as needed */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  padding: 1px; /* Adjust the padding as needed */
  border: 2px solid #111111; /* Add a border */
  border-radius: 4px; /* Add rounded corners */
  font-size: 14px; /* Adjust the font size as needed */
}

.tableHeader{
  display: flex;
  justify-content: space-between;
 
  align-items: center;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
  width: 'auto';
  height: 'auto';
  /* height: 400px; */
}

.desc {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.80rem;
  max-width: var(--max-width);
  width: 120%;
  z-index: 2;
}

.desc a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.desc p {
  position: relative;
  margin: 0;
  padding: 0.4rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.05);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 400px) {
  .content {
    padding: 4rem;
  }


  .tableHeader{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }
 


  .grid {
    grid-template-columns: 2fr;
    margin-bottom: 120px;
    max-width: 200px;
    text-align: center;
  }

  .card {
    padding: 1rem 2rem;
    max-width: 120px;
  }
  

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 1rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }

  .desc {
    font-size: 0.5rem;
  }

  .desc a {
    padding: 0.5rem;
  }

  .desc p,
  .desc div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .desc p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .desc div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 70px) and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(4, 25%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.resetButton {
  padding: 10px;
  background-color: #4285f4;
  color: #ffffff;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.resetButton:hover {
  background-color: #cc4731; /* Darker red color on hover */
}